<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>聯絡我們</title>
      <!-- cs LINK -->
      <link rel="stylesheet" href="CSS/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/swiper.min.css">
      <link rel="stylesheet" href="CSS/public.css">
      <style>
            * {
                  color: #717071;
            }

            #ContactUs {
                  width: 100%;
                  height: 600px;
                  padding-top: 50px;
                  background-color: #74C0D1;
            }

            .ContactUs_left {
                  width: 100%;
            }

            .ContactUs_left_block {
                  width: 100%;
                  margin-bottom: 25px;
                  /* background-color: aquamarine; */
            }

            .ContactUs-logo {
                  width: 260px;
            }

            .ContactUs-icon {
                  margin-right: 20px;
                  height: 30px;
            }

            .ContactUs_right_box {
                  width: 100%;
                  height: 400px;
                  background-color:#4F2353;

            }
            .ContactUs_right_block2{
                  width: 90%;
                  margin: 0 auto;
            }
            .ContactUs_right_block1_icon{
                  margin: 0 auto;
                  width: 80%;
                  height: 30px;
                  background-color: #333333;
                  
            }
      </style>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                        <li class="nav-item active">
                              <a class="nav-link" href="#">Home
                                    <span class="sr-only">(current)</span>
                              </a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                  </ul>
            </div>
      </nav>
      <div id="ContactUs">

            <div class="container">
                  <div class="row">
                        <div class="col-12 col-md-6">
                              <div class="ContactUs_left">
                                    <div class="ContactUs_left_block">
                                          <img class="ContactUs-logo" src="Img/ContactUs/logo.png" alt="">
                                    </div>
                                    <div class="ContactUs_left_block">
                                          <img class="ContactUs-icon" src="Img/ContactUs/call.png" alt=""> 04-7323111
                                    </div>
                                    <div class="ContactUs_left_block">
                                          <img class="ContactUs-icon" src="Img/ContactUs/facebook-logo.png" alt=""> 今夜星辰休閒農場
                                    </div>

                                    <div class="ContactUs_left_block">
                                          <img class="ContactUs-icon" src="Img/ContactUs/home-page.png" alt=""> 彰化縣彰化市石牌路一段428號
                                    </div>

                              </div>
                        </div>
                        <div class="col-12 col-md-6">
                              <div class="ContactUs_right_box">
                                    <div class="ContactUs_right_block1">
                                                <div class="ContactUs_right_block1_icon"></div>
                                    </div>
                                    <div class="ContactUs_right_block2">
                                          <form>
                                                <div class="form-group">
                                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="姓名／公司名稱">
                                                </div>
                                                <div class="form-group">

                                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="電話">
                                                </div>
                                                <div class="form-group">

                                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="信箱">
                                                </div>
                                                <div class="form-group">

                                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="訊息">
                                                      <img src="Img/ContactUs/call.png"style="height: 25px;" alt="">
                                                </div>
                                                
                                                <button type="submit" class="btn btn-primary" style="align:center;">送出</button>
                                          </form>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div id="footer"></div>
      <!-- JS　script -->
      <script src=" JS/jquery-3.3.1.slim.min.js "></script>
      <script src="JS/popper.min.js "></script>
      <script src="JS/bootstrap.min.js "></script>
      <script src="JS/swiper.min.js "></script>
</body>

</html>