<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>園區景點</title>
      <!-- css LINK -->
      <link rel="stylesheet" href="CSS/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/swiper.min.css">
      <link rel="stylesheet" href="CSS/public.css">
      <style>
            /* 標題 */

            /*navbar start*/

            .bg-light {
                  background-color: #0AAF4B !important;
            }

            .align {
                  padding-left: 16%;
            }

            .menuicon {

                  padding: 0 35%;

            }

            .menutext {

                  padding: 0 18%;
            }

            .menu {
                  position: relative;
                  width: 100px;
                  height: 60px;

                  margin-right: 15px;
            }


            #indexiconHover :nth-child(2) {
                  display: none;
            }

            #index:hover #indexiconHover :nth-child(2) {
                  display: block;
            }

            #index:hover #indexiconHover :nth-child(1) {
                  display: none;
            }

            #index:hover #text1>a {
                  color: #897049 !important;
            }

            #originiconHover :nth-child(2) {
                  display: none;
            }

            #origin:hover #originiconHover :nth-child(2) {
                  display: block;
            }

            #origin:hover #originiconHover :nth-child(1) {
                  display: none;
            }

            #origin:hover #text2>a {
                  color: #897049 !important;
            }

            #viewiconHover :nth-child(2) {
                  display: none;
            }

            #view:hover #viewiconHover :nth-child(2) {
                  display: block;
            }

            #view:hover #viewiconHover :nth-child(1) {
                  display: none;
            }

            #view:hover #text3>a {
                  color: #897049 !important;
            }

            #contacticonHover :nth-child(2) {
                  display: none;
            }

            #contact:hover #contacticonHover :nth-child(2) {
                  display: block;
            }

            #contact:hover #contacticonHover :nth-child(1) {
                  display: none;
            }

            #contact:hover #text4>a {
                  color: #897049 !important;
            }

            .dropdown {
                  position: absolute;
                  width: 100%;
                  background-color: #0AAF4B;
                  text-align: center;
                  display: none;
            }

            .dropdown>li>a {
                  display: inline-block;
                  text-decoration: none;
                  color: white;
                  font-size: 20px;
                  padding: 6px 0;
            }

            #origin:hover>.dropdown {
                  display: block;
            }

            /*navbar end*/

            .FarmView_content_title {
                  width: 100%;
                  height: 100px;

            }


            .FarmView_content_title h1 {
                  text-align: center;
                  line-height: 100px;
            }

            .FarmView_content_map {
                  width: 100%;
                  height: 470px;
                  background-image: url('Img/FarmView/GuideMap.jpg');
                  background-position: center;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-color: #B3CC3C;


            }

            .FarmView_content_block {
                  width: 100%;
                  float: left;
                  overflow: hidden;
                  height: 400px;
            }

            .FarmView_content_block:hover #cover {
                  top: 0;
                  left: 0;
                  transform-origin: 0 0;

            }

            .card {
                  position: relative;

                  display: -ms-flexbox;
                  display: flex;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  min-width: 0;
                  word-wrap: break-word;
                  background-color: #fff;
                  background-clip: border-box;
                  border: 0px solid rgba(0, 0, 0, .125);
                  border-radius: 0;
            }

            .BG {
                  max-width: 100%;
                  height: 100%;
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
            }

            .pic1 {
                  background-image: url('Img/FarmView/view-02.jpg')
            }

            .pic2 {
                  background-image: url('Img/FarmView/view-03.jpg')
            }

            .pic3 {
                  background-image: url('Img/FarmView/view-04.jpg')
            }

            .pic4 {
                  background-image: url('Img/FarmView/view-05.jpg')
            }

            .card_title {
                  color: white;
                  text-align: center;
                  margin-bottom: 50px;
            }

            .card_text {
                  color: white;
                  text-align: center;
                  font-size: 20px;
                  padding: 0 20px;
            }


            #cover {
                  position: absolute;
                  top: 325;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  padding: 15px 0;
                  background-color: rgba(0, 0, 0, 0.8);
                  transition-duration: 1s;
                  transition-timing-function: ease-in-out;
            }

            /* 地圖 */

            @media screen and (max-width: 1200px) {
                  #cover {
                        top: 200;
                  }
                  #mrb {
                        margin-bottom: 50px;
                  }
            }
      </style>
</head>

<body>
      <div id="FarmView_index">
            <!-- navbar start -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light align" style="height: 80px;">
                  <div class="navlogo" style="margin-right: 165px; font-weight: 900;">
                        <img src="Img/nav/logo.png" alt="" style="height: 60px;">
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" style="padding-top: 10px;">



                              <div class="menu" id="index">
                                    <div class="menuicon" id="indexiconHover">
                                          <img src="Img/nav/index.png" alt="" style="height: 29px;">
                                          <img src="Img/nav/hover/indexhover.png" alt="" style="height: 29px;">
                                    </div>
                                    <div class="menutext" id="text1">
                                          <a class="nav-item nav-link active" href="#" style="color: white; padding: 0 13px;">首&nbsp;頁</a>
                                    </div>


                              </div>



                              <div class="menu" id="origin">
                                    <div class="menuicon" id="originiconHover">
                                          <img src="Img/nav/origin.png" alt="" style="height: 29px;">
                                          <img src="Img/nav/hover/originhover.png" alt="" style="height: 29px;">
                                    </div>
                                    <div class="menutext" id="text2">
                                          <a class="nav-item nav-link" href="#" style="color: white;padding: 0">今夜緣起</a>
                                    </div>

                                    <ul class="dropdown">
                                          <li>
                                                <a href="">知知不不道</a>
                                          </li>
                                          <li>
                                                <a href="">不知知之道</a>
                                          </li>
                                          <li>
                                                <a href="">道道知道</a>
                                          </li>
                                    </ul>
                              </div>



                              <div class="menu" id="view">
                                    <div class="menuicon" id="viewiconHover">
                                          <img src="Img/nav/view.png" alt="" style="height: 29px;">
                                          <img src="Img/nav/hover/viewhover.png" alt="" style="height: 29px;">
                                    </div>
                                    <div class="menutext" id="text3">
                                          <a class="nav-item nav-link" href="#" style="color: white;padding: 0">園區景點</a>
                                    </div>
                              </div>



                              <div class="menu" id="contact">
                                    <div class="menuicon" id="contacticonHover">
                                          <img src="Img/nav/contact.png" alt="" style="height: 29px;">
                                          <img src="Img/nav/hover/contacthover.png" alt="" style="height: 29px;">
                                    </div>
                                    <div class="menutext" id="text4">
                                          <a class="nav-item nav-link disabled" href="#" style="color: white; padding: 0">聯絡我們</a>
                                    </div>
                              </div>



                        </div>
                  </div>
            </nav>

            <!-- navbar end -->


            <div class="FarmView_content">
                  <div class="container">
                        <div class="row">
                              <div class="col-12">
                                    <div class="FarmView_content_title">
                                          <h1>園區景點</h1>
                                    </div>
                              </div>
                        </div>
                        <div class="row" style="margin-bottom: 108px">
                              <div class="col-12">
                                    <div class="FarmView_content_map"></div>
                              </div>
                        </div>

                        <!-- 同樂星辰 -->
                        <div class="row" style="margin-bottom: 150px; padding: 0 15px">

                              <div class="col-12 col-md-6 col-xl-3" style="padding: 0;" id="mrb">
                                    <div class="FarmView_content_block">
                                          <div class="card">
                                                <div id="cover">
                                                      <h2 class="card_title">同樂星辰</h1>
                                                            <div class="card_text">有許多景點設施提供給您們拍照，歡迎大小朋友還有情侶們來我們園區探索喔！</div>
                                                </div>
                                                <div class="BG pic1"></div>
                                          </div>
                                    </div>
                              </div>


                              <!-- 動物星辰 -->
                              <div class="col-12 col-md-6 col-xl-3" style="padding: 0;" id="mrb">
                                    <div class="FarmView_content_block">
                                          <div class="card">
                                                <div id="cover">
                                                      <h2 class="card_title">動物星辰</h1>
                                                            <div class="card_text">園區裡有許多各式各樣的小動物來等你與牠們一塊玩耍喔！</div>
                                                </div>
                                                <div class="BG pic2"></div>
                                          </div>
                                    </div>
                              </div>

                              <!-- 今夜拍拍 -->
                              <div class="col-12 col-md-6 col-xl-3" style="padding: 0;" id="mrb">
                                    <div class="FarmView_content_block">
                                          <div class="card">
                                                <div id="cover">
                                                      <h2 class="card_title">今夜拍拍</h1>
                                                            <div class="card_text">網美網帥都來踩點了，你還不趕快來！？</div>
                                                </div>
                                                <div class="BG pic3"></div>
                                          </div>
                                    </div>
                              </div>

                              <!-- 今夜美食 -->
                              <div class="col-12 col-md-6 col-xl-3" style="padding: 0;">
                                    <div class="FarmView_content_block">
                                          <div class="card">
                                                <div id="cover">
                                                      <h2 class="card_title">今夜美食</h1>
                                                            <div class="card_text">我們有美味可口的佳餚，可以滿足您的味蕾。</div>
                                                </div>
                                                <div class="BG pic4"></div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <!-- footer start -->
      
      <!-- footer end -->
      </div>

      <!-- JS　script -->
      <script src=" JS/jquery-3.3.1.slim.min.js "></script>
      <script src="JS/popper.min.js "></script>
      <script src="JS/bootstrap.min.js "></script>
      <script src="JS/swiper.min.js "></script>
</body>
<footer id="footer"></footer>
</html>