<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>動物星辰</title>
    <!-- cs LINK -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/swiper.min.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <style>
        .FarmView_animal_title {
            height: 100px;
            text-align: center;
        }

        .FarmView_animal_title h1 {
            line-height: 100px;
        }

        .FarmView_animal_block {
            width: 100%;
            margin-bottom: 200px;
            background-color: black;
        }

        .photo {
            width: 100%;
            height: 70%;
            background-color: black;

        }

        .photo1 {
            width: calc(50% - 15px);
            margin: 0px 15px 30px 0px;
            height: 30%;
            background-color: blueviolet;
            float: left;
            clear: right;
        }

        .photo2 {
            width: calc(50% - 15px);
            height: calc(60% + 30px);
            margin: 0px 0px 30px 15px;
            background-color: blueviolet;
            margin-bottom: 30px;
            float: right;
        }

        .photo3 {
            width: calc(25% - 15px);
            height: 70%;
            margin: 0px 15px 0px 0px;
            background-color: blueviolet;
            float: left;
        }

        .photo4 {
            width: calc(25% - 30px);
            height: 30%;
            margin: 0px 15px 30px 15px;
            background-color: blueviolet;
            margin-bottom: 30px;
            float: left;
        }

        .photo5 {
            width: calc(25%);
            height: calc(40% - 30px);
            margin: 0px 0px 0px 15px;
            background-color: blueviolet;
            float: right;
        }

        .photo6 {
            width: calc(50% - 45px);
            height: calc(40% - 30px);
            margin: 0px 15px 0px 15px;
            background-color: blueviolet;
            float: right;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="FarmView_animal">
        <div id="navbarblock">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#" style="margin-right: 0px;">
                        <img class="logo" src="Icon/01-nav/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ">
                            <li class="nav-item" id="index">
                                <a class="nav-link" href="index_title.html">
                                    <div class="nav-menu-block" id="indexiconHover">
                                        <img class="nav-menu" src="Icon/01-nav/index.png" alt="">
                                        <p style="color: white"> 首 頁</p>
                                    </div>
                                </a>
                            </li>
    
                            <li class="nav-item dropdown" id="origin">
                                <a class="nav-link" href="FarmInfo.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="nav-menu-block" id="originiconHover">
                                        <img class="nav-menu" src="Icon/01-nav/origin.png" alt="">
                                        <p style="color: white">今夜緣起</p>
                                    </div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B">
                                    <a class="dropdown-item" href="FarmInfo.html">
                                        <img class="img-block" src="Icon/01-nav/introduce.png" alt="">農場簡介
                                    </a>
                                    <a class="dropdown-item" href="FarmInfo.html">
                                        <img class="img-block" src="Icon/01-nav/news.png" alt="">農場須知
                                    </a>
                                    <a class="dropdown-item" href="FarmInfo.html">
                                        <img class="img-block" src="Icon/01-nav/traffic.png" alt="">交通資訊
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown" id="view">
                                <a class="nav-link " id="navbarDropdownMenuLink" href="FarmView.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="nav-menu-block" id="viewiconHover">
                                        <img class="nav-menu" src="Icon/01-nav/view.png" alt="" style="width: 40px;">
                                        <p style="color: white">園區景點 </p>
    
                                    </div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B">
                                    <a class="dropdown-item" href="FarmView.html">
                                        <img class="img-block" src="Icon/01-nav/map.png" alt=""> 園區地圖
                                    </a>
                                    <a class="dropdown-item" href="FarmView_play.html">
                                        <img class="img-block" src="Icon/01-nav/play.png" alt=""> 同樂星辰
                                    </a>
                                    <a class="dropdown-item" href="FarmView_animal_1.html">
                                        <img class="img-block" src="Icon/01-nav/animal.png" alt=""> 動物星辰
                                    </a>
                                    <a class="dropdown-item" href="FarmView_picture.html">
                                        <img class="img-block" src="Icon/01-nav/picture.png" alt=""> 今夜拍拍
                                    </a>
                                    <a class="dropdown-item" href="FarmView_eat.html">
                                        <img class="img-block" src="Icon/01-nav/food.png" alt=""> 今夜美食
                                    </a>
    
                                </div>
                            </li>
                            <li class="nav-item dropdown" id="contact">
                                <a class="nav-link" id="navbarDropdownMenuLink" href="ContactUs.html">
                                    <div class="nav-menu-block" id="contacticonHover" href="ContactUs.html">
                                        <img class="nav-menu" src="Icon/01-nav/contact.png" alt="">
                                        <p style="color: white">聯絡我們</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="FarmView_animal_title">
                        <h1>同樂星辰</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
            </div>
            <div class="row">
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
            </div>
            <div class="row">
                <div class="FarmView_animal_block">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                    <div class="photo3"></div>
                    <div class="photo4"></div>
                    <div class="photo5"></div>
                    <div class="photo6"></div>
                </div>
            </div>

        </div>



    </div>

    </div>
    <!-- JS　script -->
    <script src="JS/jquery-3.3.1.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/swiper.min.js"></script>
</body>

</html>