<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>今夜緣起</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

      <!-- cs LINK -->
      <link rel="stylesheet" href="CSS/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/swiper.min.css">
      <link rel="stylesheet" href="CSS/nav.css">
      <link rel="stylesheet" href="CSS/public.css">

      <style>
            .Farmlnfo_about_photo {
                  margin:40px 0;
                  width: 100%;
                  height: 700px;
                  background-image: url("img/origin/origin-03.jpg");
                  background-size: cover;
                  background-repeat: no-repeat;

            }

            .Farmlnfo_about_content {
                  position: relative;
                  width: 100%;
                  height: 700px;
                 
            }

            .Farmlnfo_about_block1 {
                  position: absolute;
                  
                  width: 50%;
                  margin-top: 80px;
            }

            .Farmlnfo_about_block1_top {
                  width: 100%;
                  text-align: center;
                  margin-bottom: 20px ;
            }

            .Farmlnfo_about_block1_top h1 {
                 
            }

            .Farmlnfo_about_block1_down {
                  
                  width: 200px;
                  height: 50px;
                  background-image: url("img/origin/4sheep-1.png");
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: right;
                  float: right;
            }


            .Farmlnfo_about_block2 {
                  position: absolute;
                  right: 0%;
                  top: 25%;
                  width: 40%;
                  height: 40%;
                  background-image:url("img/origin/origin-04.jpg");
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                  
            }

            .Farmlnfo_about_block3 {
                  position: absolute;
                  writing-mode: vertical-lr;
                  bottom: 25%;
                  left: -12%;
                  color: #0aaf4b;
                  font-size: 28px;
            }

            .Farmlnfo_about_block4 {
                  position: absolute;
                  bottom: 0;
                  width: 100%;
                  height: 200px;
                  font-size: 16px;
                  color: #717071;
                  line-height:35px;
                  font-weight:400;
                  left:2%;
                 
            }
            /*標題*/
            .aa{font-size: 30px; color: #0aaf4b;}

            /* 農場資訊 */

            #Farmlnfo_about_introduce {
                  width: 100%;
                  height: 100px;
                  margin: 0 auto;

            }

            .Farmlnfo_about_introduce_text {
                  width: 50%;
                  height: 50px;
             
                  float: left;
            }

            .Farmlnfo_about_introduce_Pagination {
                  width: 50%;
                  height: 50px;
                  float: left;
                  background-image: url("img/origin/4sheep-2.png");
                  background-size: contain;
                  background-repeat: no-repeat;
            }
            .pagination_title{padding: 0 60px;
    display: inline-block;
    line-height: 60px;
    font-size: 30px;
    color: #0aaf4b;
    border: 1px solid #0aaf4b;
    margin-bottom: 20px;}

            .Farmlnfo_about_introduce_content {
                  width: 100%;
                  height: 280px;
                  
                  position: relative;
            }

            .Farmlnfo_about_introduce_content_title {
                  width: 30%;
               
                  
                  position: absolute;
                  left: 0;
            }

            .Farmlnfo_about_introduce_content_block {
                 
                  font-size: 16px;
                  color: #717071;
                  line-height:35px;
                  font-weight:400;
                  width: 90%;
                  position: absolute;
                  right: 0;
                  top: 90px;
            }

            /* 農場簡介下面的圖片 */

            .Farmlnfo_about_introduce_photo {
                  width: 100%;
                  height: 530px;
                  background-image: url("img/origin/origin-05.png");
                  
                  background-repeat: no-repeat;
                  background-size: contain;
                  background-position: center;
            }

            /* 交通資訊 */

            #Farmlnfo_knows {
                  width: 100%;
                  margin: 0 auto 80px;

            }

            .Farmlnfo_knows_text {
                  width: 50%;
                  height: 50px;
                  
                  float: left;
            }

            .Farmlnfo_knows_Pagination {
                  width: 50%;
                  height: 50px;
                  background-image: url("img/origin/4sheep-3.png");
                  float: left;
                  background-size: contain;
                  background-repeat: no-repeat;
            }

            .Farmlnfo_knows_Ruler {
                  width: 100%;
                  height: 700px;
                  padding-top:50px;
                 

            }
            .sheepruler{
                  width:100% ;
                  height: 100%;
                  background-image: url("img/origin/sheepruler.png");
                  background-size: contain;
                  background-repeat: no-repeat;
            }

            .Farmlnfo_knows_photo {
                  width: 100%;
                  height: 700px;
                  background-image: url("img/origin/ruler-right.png");
                  float: right;
                  background-size:contain;
                  background-repeat: no-repeat;
                  background-position: center;
            }

            /* 農場簡介下面的圖片 */

            /* .Farmlnfo_about_introduce_photo {
                  width: 100%;
                  height: 400px;
                  background-color: blue;
                  margin: 80px 0px 80px;
            } */

            #Farmlnfo_traffic {
                  width: 100%;
                  margin: 0 auto 80px;

            }

            .Farmlnfo_traffic_text {
                  width: 50%;
                  height: 50px;
                  background-color: aquamarine;
                  float: left;
            }

            .Farmlnfo_traffic_Pagination {
                  width: 50%;
                  height: 50px;
                  background-image: url("img/origin/4sheep-4.png");
                  float: left;
                  background-size: contain;
                  background-repeat: no-repeat;
            }

            .Farmlnfo_traffic_Ruler {
                  width: 100%;
                  height: 600px;
                  background-color: rgb(10, 13, 138);
            }

            .Farmlnfo_traffic_photo {
                  width: 100%;
                  height: 600px;
                  background-color: black;
                  float: right;
            }
           
            /*分隔*/
           .tt{margin-bottom: 100px;}
          
      
           
      </style>
</head>

<body>
      <div id="Farmlnfo">
            <div id="navbarblock">
                  <div class="container">
                      <nav class="navbar navbar-expand-lg navbar-light ">
                          <a class="navbar-brand" href="#" style="margin-right: 0px;">
                              <img class="logo" src="Icon/01-nav/logo.png" alt="">
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                              <ul class="navbar-nav ">
                                  <li class="nav-item" id="index">
                                      <a class="nav-link" href="index_title.html">
                                          <div class="nav-menu-block" id="indexiconHover">
                                              <img class="nav-menu" src="Icon/01-nav/index.png" alt="">
                                              <p style="color: white"> 首 頁</p>
                                          </div>
                                      </a>
                                  </li>
          
                                  <li class="nav-item dropdown" id="origin">
                                      <a class="nav-link" href="FarmInfo.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <div class="nav-menu-block" id="originiconHover">
                                              <img class="nav-menu" src="Icon/01-nav/origin.png" alt="">
                                              <p style="color: white">今夜緣起</p>
                                          </div>
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B">
                                          <a class="dropdown-item" href="FarmInfo.html">
                                              <img class="img-block" src="Icon/01-nav/introduce.png" alt="">農場簡介
                                          </a>
                                          <a class="dropdown-item" href="FarmInfo.html">
                                              <img class="img-block" src="Icon/01-nav/news.png" alt="">農場須知
                                          </a>
                                          <a class="dropdown-item" href="FarmInfo.html">
                                              <img class="img-block" src="Icon/01-nav/traffic.png" alt="">交通資訊
                                          </a>
                                      </div>
                                  </li>
                                  <li class="nav-item dropdown" id="view">
                                      <a class="nav-link " id="navbarDropdownMenuLink" href="FarmView.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <div class="nav-menu-block" id="viewiconHover">
                                              <img class="nav-menu" src="Icon/01-nav/view.png" alt="" style="width: 40px;">
                                              <p style="color: white">園區景點 </p>
          
                                          </div>
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B">
                                          <a class="dropdown-item" href="FarmView.html">
                                              <img class="img-block" src="Icon/01-nav/map.png" alt=""> 園區地圖
                                          </a>
                                          <a class="dropdown-item" href="FarmView_play.html">
                                              <img class="img-block" src="Icon/01-nav/play.png" alt=""> 同樂星辰
                                          </a>
                                          <a class="dropdown-item" href="FarmView_animal_1.html">
                                              <img class="img-block" src="Icon/01-nav/animal.png" alt=""> 動物星辰
                                          </a>
                                          <a class="dropdown-item" href="FarmView_picture.html">
                                              <img class="img-block" src="Icon/01-nav/picture.png" alt=""> 今夜拍拍
                                          </a>
                                          <a class="dropdown-item" href="FarmView_eat.html">
                                              <img class="img-block" src="Icon/01-nav/food.png" alt=""> 今夜美食
                                          </a>
          
                                      </div>
                                  </li>
                                  <li class="nav-item dropdown" id="contact">
                                      <a class="nav-link" id="navbarDropdownMenuLink" href="ContactUs.html">
                                          <div class="nav-menu-block" id="contacticonHover" href="ContactUs.html">
                                              <img class="nav-menu" src="Icon/01-nav/contact.png" alt="">
                                              <p style="color: white">聯絡我們</p>
                                          </div>
                                      </a>
                                  </li>
                              </ul>
                          </div>
<<<<<<< HEAD
                      </nav>
                  </div>
              </div>
            <div id="section1">
=======
            <div id="section1 ">
>>>>>>> 9268b05a2825c7b4a36056188229367a8b508aba
                  <div class="container">
                        <div class="row">
                              <div class="col-12 col-md-6">
                                    <div class="Farmlnfo_about_photo"></div>
                              </div>
                              <div class="col-12 col-md-6">
                                    <div class="Farmlnfo_about_content">
                                          <div class="Farmlnfo_about_block1">
                                                <div class="Farmlnfo_about_block1_top">
                                                      <img src="Img/tilte/Farmlnfo_title.svg">
                                                      
                                                </div>
                                                <div class="Farmlnfo_about_block1_down">
                                                   
                                                </div>
                                          </div>
                                          <div class="Farmlnfo_about_block2"></div>
                                          <div class="Farmlnfo_about_block3">
                                                <h1 class="aa">今夜起源</h1>
                                          </div>
                                          <div class="Farmlnfo_about_block4">
                                                <p>在2009年，剛搬至彰化石牌里的創辦人施先生，偶然間多次遇到一位老先生從山上抓著松鼠下山，在好奇心推使之下詢問了老先生，
 
                                                            原來是松鼠吃了老先生辛苦培育的果實，破壞了他辛苦耕作的農場，斷了經濟命脈，因此在不得已的情況下，將松鼠處理掉。
                                                             
                                                            創辦人一聽之下於心不忍，並告知老先生：「不如抓來給我飼養吧」，由於創辦人本身就對園藝景觀和動物有研究，
                                                            
                                                            意外家裡的院子變成的村里觀看小動物的場所，加上看到小孩來看松鼠臉上滿足的笑容，讓創辦人決心打造一個夢幻的農場之路。
                                                            </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="row">
                  <div class="col-12 tt"></div>
            </div>
            <div id="section2">
                  <div class="container tt">
                        <div class="row">
                              <div class="col-12 col-md-4">
                                    <div id="Farmlnfo_about_introduce">
                                          <div class="Farmlnfo_about_introduce_text">
                                                <p class="aa">農場簡介</p>
                                          </div>
                                          <div class="Farmlnfo_about_introduce_Pagination">
                                               
                                          </div>
                                    </div>
                              </div>
                              
                            
                              <div class="col-12 col-md-8">
                                    <div class="Farmlnfo_about_introduce_content">
                                          <div class="Farmlnfo_about_introduce_content_title">
                                                      <div class="pagination_title">整頓</div>
                                          </div>
                                          <div class="Farmlnfo_about_introduce_content_block">
                                                      當然一然決然的投入，矇矇懂懂，卻是一個永無止境的艱辛道路，一開始蠻荒的原始林看不見天際的樹林，天天拿刀子整理，就這麼徒手和一步一步，看似愚昧的移山道理，有時候那區塊的雜草拔完了，

                                                      拔了一圈以為結束，想不到草又長起來了，辛苦開闢也不可輕忽大自然的力量，就這這樣經過了四年..
                                                      
                                                        
                                          </div>
                                    </div>
                                    <div class="Farmlnfo_about_introduce_content">
                                          <div class="Farmlnfo_about_introduce_content_title">
                                                      <div class="pagination_title">開幕</div>
                                          </div>
                                          <div class="Farmlnfo_about_introduce_content_block">
                                                      申請休閒農場經營執照又是一番波折，山坡地申請不易，施先生整天為了申請而奔波還要回來整地除草，每天焦頭爛額彷彿看不見未來，但為了夢想中的農場並不氣餒，利用等待的時間也持續規劃農場藍圖，

                                                      終於在七八年後拿到營業執照，由於施先生想要用心做好每一個小地方和造景讓遊客們能夠得到園區的祝福，認為不夠好一直沒開幕，直到相關單位催促不營業申請的執照就必須要吊銷，才會在倉促之下開幕。
                                                      
                                                      
                                          </div>
                                    </div>
                                    <div class="Farmlnfo_about_introduce_content">
                                          <div class="Farmlnfo_about_introduce_content_title">
                                                      <div class="pagination_title">巧思</div>
                                          </div>
                                          <div class="Farmlnfo_about_introduce_content_block">
                                                      「開幕是在過年前三天，人潮出乎意料的爆滿，只能用一片混亂來形容。」也因為人潮眾多都沒有實戰經驗，導致服務品質不佳，客人抱怨聲連連，今夜星辰在錯誤中學習經驗，沒有失敗的過程不可能有今日的成功。光鮮亮麗的背後，隱藏著多年辛苦的汗水，累積成美好豐碩的果實，儘管現在農場經營已經漸趨穩定，但是遊客就是喜歡的新鮮感，我們都在思考如何讓農場注入新的活力，任何的小細節都不願意放過，也因此每個禮拜至今農場都可以看到不同的微妙變化。
                                          </div>
                                    </div>
                                    <!-- <div class="Farmlnfo_about_introduce_content">
                                          <div class="Farmlnfo_about_introduce_content_title"></div>
                                          <div class="Farmlnfo_about_introduce_content_block"></div>
                                    </div>
                                    <div class="Farmlnfo_about_introduce_content">
                                          <div class="Farmlnfo_about_introduce_content_title"></div>
                                          <div class="Farmlnfo_about_introduce_content_block"></div>
                                    </div> -->
                              </div>
                        
                        </div>
                  </div>
                  <div class="row">
                        
                  <div class="Farmlnfo_about_introduce_photo tt"></div>
                        
                  </div>
                 
            </div>
            <div id="section3">
                  <div class="container">
                        <div class="row">
                              <div class="col-12 col-md-5">
                                    <div id="Farmlnfo_knows">
                                          <div class="Farmlnfo_knows_text">
                                                      <p class="aa">農場須知</p>
                                          </div>
                                          <div class="Farmlnfo_knows_Pagination"></div>
                                          <div class="Farmlnfo_knows_Ruler">
                                                <div class="sheepruler"></div>
                                          </div>
                                    </div>

                              </div>
                              <div class="col-12 col-md-7">
                                    <div class="Farmlnfo_knows_photo"></div>
                              </div>
                        </div>
                  </div>
            </div>
            <div id="section4">
                  <div class="container">
                        <div class="row">
                              <div class="col-12 col-md-4">
                                    <div id="Farmlnfo_traffic">
                                          <div class="Farmlnfo_traffic_text">
                                                      <p class="aa">交通資訊</p>
                                          </div>
                                          <div class="Farmlnfo_traffic_Pagination"></div>
                                          <div class="Farmlnfo_traffic_Ruler"></div>
                                    </div>

                              </div>
                              <div class="col-12 col-md-8">
                                    <div class="Farmlnfo_traffic_photo"></div>
                              </div>
                        </div>
                  </div>
            </div>
            
      </div>
      <div id="footer"></div>
      <!-- JS　script -->
      <script src=" JS/jquery-3.3.1.slim.min.js "></script>
      <script src="JS/popper.min.js "></script>
      <script src="JS/bootstrap.min.js "></script>
      <script src="JS/swiper.min.js "></script>
</body>

</html>