<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>動物星辰</title>
    <!-- cs LINK -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/swiper.min.css">
    <style>
        .FarmView_animal_title {
            height: 100px;
            text-align: center;
        }

        .FarmView_animal_title h1 {
            line-height: 100px;
        }

        .photo {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .photo1 {

            height: 25%;
            background-color:black;
        }
        .photo2 {
          height: 50%;
            background-color: burlywood;
        }



        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="FarmView_animal">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link disabled" href="#">Disabled</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="FarmView_animal_title">
                        <h1>同樂星辰</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
            </div>
            <div class="row">
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
                <div class="col-2">1234</div>
            </div>
            <div class="photo">
            <div class="row">
                
                    <div class="col-12 col-md-6">
                            <div class="photo1"></div> 
                    </div>
                    <div class="col-12 col-md-6">
                            <div class="photo2"></div>
                    </div>
                </div>
            </div>



        </div>

    </div>
    <!-- JS　script -->
    <script src="JS/jquery-3.3.1.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/swiper.min.js"></script>
</body>

</html>