<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>今夜星辰</title>
      <!-- cs LINK -->
      <link rel="stylesheet" href="CSS/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/swiper.min.css">
      <style>
            #navbarblock {
                  width: 100%;
                  background-color: #0AAF4B;
            }

            .dropdown {
                  padding: 0px 25px;
            }

            body {
                  font-family: Arial, "微軟正黑體", sans-serif;
            }

            .dropdown-item {
                  padding: 5px 0px;
                  text-align: center;
                  color: white;

            }

            .logo {
                  width: 240px;
            }

            .nav-menu {
                  width: 35px;

            }

            .nav-menu-block {
                  text-align: center;

            }

            .nav-menu1 {
                  padding: 5px 0px;
                  text-align: center;
            }

            .img-block {
                  width: 15px;
                  margin-right: 10px;
            }

            .nav-item.dropdown {
                  transition-duration: 5s;
                  transition-timing-function: ease-in-out;

            }

            /* hover */

            #indexiconHover :nth-child(2) {
                  display: none;
            }

            #index:hover #indexiconHover :nth-child(2) {
                  display: block;
            }

            #index:hover #indexiconHover :nth-child(1) {
                  display: none;
            }

            #index:hover #indexiconHover>p {
                  color: #897049 !important;
            }

            #originiconHover :nth-child(2) {
                  display: none;
            }

            #origin:hover #originiconHover :nth-child(2) {
                  display: block;
            }

            #origin:hover #originiconHover :nth-child(1) {
                  display: none;
            }

            #origin:hover #originiconHover>p {
                  color: #897049 !important;
            }

            #viewiconHover :nth-child(2) {
                  display: none;
            }

            #view:hover #viewiconHover :nth-child(2) {
                  display: block;
            }

            #view:hover #viewiconHover :nth-child(1) {
                  display: none;
            }

            #view:hover #viewiconHover>p {
                  color: #897049 !important;
            }

            #contacticonHover :nth-child(2) {
                  display: none;
            }

            #contact:hover #contacticonHover :nth-child(2) {
                  display: block;
            }

            #contact:hover #contacticonHover :nth-child(1) {
                  display: none;
            }

            #contact:hover #contacticonHover>p {
                  color: #897049 !important;
            }
            /* hover */
      </style>
</head>

<body>
      <div id="navbarblock">
            <div class="container">
                  <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#" style="margin-right: 0px;">
                              <img class="logo" src="Icon/01-nav/logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                              <ul class="navbar-nav ">
                                    <li class="nav-item dropdown" id="index">
                                          <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="nav-menu-block" id="indexiconHover">
                                                      <img class="nav-menu" src="Icon/01-nav/index.png" alt="">
                                                      <img class="nav-menu nav-menu1" src="Icon/01-nav/hover/indexhover.png" alt="">
                                                      <p style="color: white"> 首 頁</p>
                                                </div>
                                          </a>
                                    </li>
                                    <li class="nav-item dropdown " id="origin">
                                          <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="nav-menu-block" id="originiconHover">
                                                      <img class="nav-menu" src="Icon/01-nav/origin.png" alt="">
                                                      <img class="nav-menu" src="Icon/01-nav/hover/originhover.png" alt="">

                                                      <p style="color: white">今夜緣起</p>
                                                </div>
                                          </a>
                                          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B">
                                                <a class="dropdown-item" href="# ">
                                                      <img class="img-block" src="Icon/01-nav/introduce.png" alt="">農場簡介
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                      <img class="img-block" src="Icon/01-nav/news.png" alt="">農場須知
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                      <img class="img-block" src="Icon/01-nav/traffic.png" alt="">交通資訊
                                                </a>
                                          </div>
                                    </li>
                                    <li class="nav-item dropdown" id="view">
                                          <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="nav-menu-block" id="viewiconHover">
                                                      <img class="nav-menu" src="Icon/01-nav/view.png" alt="">
                                                      <img class="nav-menu" src="Icon/01-nav/hover/viewhover.png" alt="">
                                                      <p style="color: white">園區景點 </p>

                                                </div>
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B">
                                                <a class="dropdown-item" href="#">
                                                      <img class="img-block" src="Icon/01-nav/map.png" alt=""> 園區地圖
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                      <img class="img-block" src="Icon/01-nav/play.png" alt=""> 同樂星辰
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                      <img class="img-block" src="Icon/01-nav/animal.png" alt=""> 動物星辰
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                      <img class="img-block" src="Icon/01-nav/picture.png" alt=""> 今夜拍拍
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                      <img class="img-block" src="Icon/01-nav/food.png" alt=""> 今夜美食
                                                </a>

                                          </div>
                                    </li>
                                    <li class="nav-item dropdown" id="contact">
                                          <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="nav-menu-block" id="contacticonHover">
                                                      <img class="nav-menu" src="Icon/01-nav/contact.png" alt="">
                                                      <img class="nav-menu" src="Icon/01-nav/hover/contacthover.png" alt="">
                                                      <p style="color: white">聯絡我們</p>
                                                </div>
                                          </a>
                                    </li>
                              </ul>
                        </div>
                  </nav>
            </div>
      </div>
      <!-- JS　script -->
      <script src="JS/jquery-3.3.1.slim.min.js"></script>
      <script src="JS/popper.min.js"></script>
      <script src="JS/bootstrap.min.js"></script>
      <script src="JS/swiper.min.js"></script>
</body>

</html>