<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>今夜星辰休閒農場</title>

      <!-- cs LINK -->
      <link rel="stylesheet" href="CSS/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/swiper.min.css">
      <link rel="stylesheet" href="CSS/public.css">
      <link rel="stylesheet" href="CSS/nav.css">

      <style>
            html,
            body {
                  position: relative;
                  height: 100%;
            }

            body {
                  background: white;
                  font-size: 14px;
                  color: #000;
                  padding: 0;
            }

            /* 動畫影片 */

            #IntroAnimate_Shortfilm {
                  max-width: 100%;
                  margin: 50 auto 0px;
            }

            #IntroAnimate_photo {
                  transform: translateY(-60px);
            }

            /* 四張為一單位輪播 */

            .swiper-container {
                  width: 90%;
                  height: max-content;
            }

            /* index_news_card */

            #index_news {
                  width: 90%;
                  margin: 0 auto;
                  padding: 25px;
            }

           

            #index_news .card {
                  margin-bottom: 50px;
            }


            .sliderimg1 {
                  background-image: url('Img/index/slider-01.jpg');
            }

            .sliderimg2 {
                  background-image: url('Img/index/slider-02.jpg');
            }

            .dropdown-menu {
                  margin-top: 2;
            }

           .animateCover{
                 width: 100%;
                 height: 100%;
                 position: absolute;
                 z-index: 10;
                 top: 0;
                 left: 0;
  
           }


            @media (max-width: 1200px) {

                  #IntroAnimate_photo {
                        transform: translateY(-50px);
                  }
            }

            @media (max-width: 960px) {

                  #IntroAnimate_photo {
                        transform: translateY(-30px);
                  }
            }

            @media (max-width: 760px) {

                  #IntroAnimate_photo {
                        transform: translateY(-15px);
                  }
            }

            @media (max-width: 576px) {

                  #IntroAnimate_photo {
                        transform: translateY(-15px);
                  }
            }
      </style>
</head>

<body>
      <!-- Navbar -->
      <div id="navbarblock">
            <div class="container">
                  <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="index.html">
                              <img class="logo" src="Icon/01-nav/logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
                              <ul class="navbar-nav">
                                    <li class="nav-item dropdown" id="index">
                                          <a class="nav-link" href="index_title.html">
                                                <div class="nav-menu-block" id="indexiconHover">
                                                      <img class="nav-menu" src="Icon/01-nav/index.png" alt="">
                                                      <p style="color: white"> 首 頁</p>
                                                </div>
                                          </a>
                                    </li>

                                    <li class="nav-item dropdown" id="origin">
                                          <a class="nav-link" href="FarmInfo.html" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                <div class="nav-menu-block" id="originiconHover">
                                                      <img class="nav-menu" src="Icon/01-nav/origin.png" alt="">
                                                      <p style="color: white">今夜緣起</p>
                                                </div>
                                          </a>

                                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B;width: 60px;">
                                                <a class="dropdown-item" href="FarmInfo.html#section2">
                                                      <img class="img-block" src="Icon/01-nav/introduce.png" alt="">農場簡介
                                                </a>
                                                <a class="dropdown-item" href="FarmInfo.html#section3">
                                                      <img class="img-block" src="Icon/01-nav/news.png" alt="">農場須知
                                                </a>
                                                <a class="dropdown-item" href="FarmInfo.html#section4">
                                                      <img class="img-block" src="Icon/01-nav/traffic.png" alt="">交通資訊
                                                </a>
                                          </div>
                                    </li>
                                    <li class="nav-item dropdown" id="view">
                                          <a class="nav-link " id="navbarDropdownMenuLink" href="FarmView.html" aria-haspopup="true" aria-expanded="false">
                                                <div class="nav-menu-block" id="viewiconHover">
                                                      <img class="nav-menu" src="Icon/01-nav/view.png" alt="" style="width: 40px;">
                                                      <p style="color: white">園區景點 </p>

                                                </div>
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B">
                                                <a class="dropdown-item" href="FarmView.html#data-v">
                                                      <img class="img-block" src="Icon/01-nav/map.png" alt=""> 園區地圖
                                                </a>
                                                <a class="dropdown-item" href="FarmView_play.html">
                                                      <img class="img-block" src="Icon/01-nav/play.png" alt=""> 同樂星辰
                                                </a>
                                                <a class="dropdown-item" href="FarmView_animal_Alpaca.html">
                                                      <img class="img-block" src="Icon/01-nav/animal.png" alt=""> 動物星辰
                                                </a>
                                                <a class="dropdown-item" href="FarmView_picture.html">
                                                      <img class="img-block" src="Icon/01-nav/picture.png" alt=""> 今夜拍拍
                                                </a>
                                                <a class="dropdown-item" href="FarmView_eat.html">
                                                      <img class="img-block" src="Icon/01-nav/food.png" alt=""> 今夜美食
                                                </a>
                                          </div>
                                    </li>
                                    <li class="nav-item dropdown" id="contact">
                                          <a class="nav-link" id="navbarDropdownMenuLink" href="ContactUs.html">
                                                <div class="nav-menu-block" id="contacticonHover" href="ContactUs.html">
                                                      <img class="nav-menu" src="Icon/01-nav/contact.png" alt="">
                                                      <p style="color: white;">聯絡我們</p>
                                                </div>
                                          </a>
                                    </li>
                              </ul>
                        </div>
                  </nav>
            </div>
      </div>


      <div class="container" style=" position:relative">
           <div class="animateCover">
                 <img src="Img/IntroAnimate/cover1.png" alt="">
           </div>
            <div id="IntroAnimate_Shortfilm">
                  <video width="100%"  loop autoplay class="postion_ab">
                        <source src="video/introAnimate.mp4" type="video/mp4">
                  </video>
            </div>
            <div id="IntroAnimate_photo" style=" position:relative ; z-index:15;" >
                  <!-- Swiper -->
                  <div class="swiper-container">
                        <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                    <img width="100%" src="Img/IntroAnimate/index-01.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                    <img width="100%" src="Img/IntroAnimate/index-02.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                    <img width="100%" src="Img/IntroAnimate/index-03.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                    <img width="100%" src="Img/IntroAnimate/index-04.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                    <img width="100%" src="Img/IntroAnimate/index-05.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                    <img width="100%" src="Img/IntroAnimate/index-06.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                    <img width="100%" src="Img/IntroAnimate/index-07.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                    <img width="100%" src="Img/IntroAnimate/index-08.jpg" alt="">
                              </div>
                              
                        </div>
                  </div>
                  <!-- Add Arrows -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
            </div>
      </div>
      <div id="footer" style="margin-top: 0px;">

      </div>
      <!-- JS　script -->
      <script src="JS/jquery-3.3.1.slim.min.js"></script>
      <script src="JS/popper.min.js"></script>
      <script src="JS/bootstrap.min.js"></script>
      <script src="JS/swiper.min.js"></script>

      <script>
            var swiper = new Swiper('.swiper-container', {
                  slidesPerView: 4,
                  spaceBetween: 30,
                  slidesPerGroup: 4,
                  loop: true,
                  loopFillGroupWithBlank: true,
                  pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                  },
                  autoplay: {
                        delay: 5000,
                        disableOnInteraction: false,
                  },
                  navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                  },
            });
      </script>
</body>

</html>