<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今夜星辰</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- cs LINK -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/swiper.min.css">
    <link rel="stylesheet" href="CSS/public.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
        /* index_Carousel-map */

        .swiper-container {
            width: 90%;
            height: 80%;
        }


        .row {
            margin: 0;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .imgctrl {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;

        }

        /* index_news_card */

        #index_news {
            width: 90%;
            margin: 0 auto;
            padding: 25px;
            background-image: url('Img/index/11.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }

        .head01-cover {
            background-image: url('Img/index/head-01.png');
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .head02-cover {
            background-image: url('Img/index/head-02.png');
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .head03-cover {
            background-image: url('Img/index/head-03.png');
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .head04-cover {
            background-image: url('Img/index/head-04.png');
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .head05-cover {
            background-image: url('Img/index/head-05.png');
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .head06-cover {
            background-image: url('Img/index/head-06.png');
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        .head {
            position: relative;
            height: 55%;
            border: none;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0);
            display: block;
        }



        #head01:hover .head {
            background-image: url('Img/index/head-01-cover.png');
        }

        #head02:hover .head {
            background-image: url('Img/index/head-02-cover.png');
        }

        #head03:hover .head {
            background-image: url('Img/index/head-03-cover.png');
        }

        #head04:hover .head {
            background-image: url('Img/index/head-04-cover.png');
        }

        #head05:hover .head {
            background-image: url('Img/index/head-05-cover.png');
        }

        #head06:hover .head {
            background-image: url('Img/index/head-06-cover.png');
        }











        #index_news .card {
            margin-bottom: 50px;
        }



        .sliderimg1 {
            background-image: url('Img/index/slider-01.jpg');
            z-index: 1;
        }

        .sliderimg2 {
            background-image: url('Img/index/slider-02.jpg');
            z-index: 1;
        }

        .sliderimg3 {
            background-image: url('Img/index/slider-03.jpg');
        }


        @media (max-width: 1200px) {
            .head {
                height: 65%;
            }
        }

        @media (max-width: 1024px) {
            .head {
                height: 45%;
            }
            .swiper-container {
                width: 90%;
                height: 50%;
            }
        }

        @media (max-width: 766px) {
            .head {
                height: 80%;
                margin-bottom: 60px
            }
        }

        @media (max-width: 527px) {
            .head {
                height: 75%;
                margin-bottom: 60px
            }
        }

        @media (max-width: 414px) {
            .head {
                height: 60%;
                margin-bottom: 60px
            }
        }
    </style>
</head>
<body>
    <a class="btn01" id="btn" href="#navbarblock">
        <img src="Icon/01-nav/gotop.png" style="width: 50px;" alt="">
    </a>

    <!-- Navbar -->
    <div id="navbarblock">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="Icon/01-nav/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown" id="index">
                            <a class="nav-link" href="index_title.html">
                                <div class="nav-menu-block" id="indexiconHover">
                                    <img class="nav-menu" src="Icon/01-nav/index.png" alt="">
                                    <p style="color: white"> 首 頁</p>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item dropdown" id="origin">
                            <a class="nav-link" href="FarmInfo.html" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                <div class="nav-menu-block" id="originiconHover">
                                    <img class="nav-menu" src="Icon/01-nav/origin.png" alt="">
                                    <p style="color: white">今夜緣起</p>
                                </div>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B;">
                                <a class="dropdown-item" href="FarmInfo.html#section2">
                                    <img class="img-block" src="Icon/01-nav/introduce.png" alt="">農場簡介
                                </a>
                                <a class="dropdown-item" href="FarmInfo.html#section3">
                                    <img class="img-block" src="Icon/01-nav/news.png" alt="">農場須知
                                </a>
                                <a class="dropdown-item" href="FarmInfo.html#section4">
                                    <img class="img-block" src="Icon/01-nav/traffic.png" alt="">交通資訊
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="view">
                            <a class="nav-link " id="navbarDropdownMenuLink" href="FarmView.html" aria-haspopup="true" aria-expanded="false">
                                <div class="nav-menu-block" id="viewiconHover">
                                    <img class="nav-menu" src="Icon/01-nav/view.png" alt="" style="width: 40px;">
                                    <p style="color: white">園區景點 </p>

                                </div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#0AAF4B">
                                <!-- <a class="dropdown-item" href="FarmView.html#data-v">
                                                  <img class="img-block" src="Icon/01-nav/map.png" alt=""> 園區地圖
                                            </a> -->
                                <a class="dropdown-item" href="FarmView_play.html">
                                    <img class="img-block" src="Icon/01-nav/play.png" alt=""> 同樂星辰
                                </a>
                                <a class="dropdown-item" href="FarmView_animal_Alpaca.html">
                                    <img class="img-block" src="Icon/01-nav/animal.png" alt=""> 動物星辰
                                </a>
                                <a class="dropdown-item" href="FarmView_picture.html">
                                    <img class="img-block" src="Icon/01-nav/picture.png" alt=""> 今夜拍拍
                                </a>
                                <a class="dropdown-item" href="FarmView_eat.html">
                                    <img class="img-block" src="Icon/01-nav/food.png" alt=""> 今夜美食
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="contact">
                            <a class="nav-link" id="navbarDropdownMenuLink" href="ContactUs.html">
                                <div class="nav-menu-block" id="contacticonHover" href="ContactUs.html">
                                    <img class="nav-menu" src="Icon/01-nav/contact.png" alt="">
                                    <p style="color: white;">聯絡我們</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- 輪播圖 -->
    <div id="index_Carousel-map" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide sliderimg1 imgctrl"></div>
                <div class="swiper-slide sliderimg2 imgctrl"></div>
                <div class="swiper-slide sliderimg3 imgctrl"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <!-- H1 最新消息 H1 -->
    <div class="row" data-aos="fade-up" data-aos-duration="1500">
        <div class="col-12">
            <div class="FarmView_animal_title">
                <div class="faemeview_title_img">
                    <img src="Img/tilte/Farmnew_title.svg">
                </div>
            </div>
        </div>
    </div>
    <!-- 最新消息卡片 -->

    <div id="index_news">
        <div class="card-deck">
            <div class="row w-100">

                <div class="col-12 col-md-6 col-xl-4 overflow" id="head01" data-aos="fade-up" data-aos-duration="3000">
                    <div class="head head01-cover">

                    </div>
                </div>


                <div class="col-12 col-md-6 col-xl-4 overflow" id="head02" data-aos="fade-up" data-aos-duration="3000">
                    <div class="head head02-cover">

                    </div>
                </div>


                <div class="col-12 col-md-6 col-xl-4 overflow" id="head03" data-aos="fade-up" data-aos-duration="3000">
                    <div class="head head03-cover">

                    </div>
                </div>


                <div class="col-12 col-md-6 col-xl-4 overflow" id="head04" data-aos="fade-up" data-aos-duration="3000">
                    <div class="head head04-cover">

                    </div>
                </div>


                <div class="col-12 col-md-6 col-xl-4 overflow" id="head05" data-aos="fade-up" data-aos-duration="3000">
                    <div class="head head05-cover">

                    </div>
                </div>



                <div class="col-12 col-md-6 col-xl-4 overflow" id="head06" data-aos="fade-up" data-aos-duration="3000">
                    <div class="head head06-cover">

                    </div>
                </div>
            </div>






        </div>
    </div>
    <div id="footer">
    </div>
    <!-- JS　script -->
    <script src="JS/jquery-3.3.1.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/swiper.min.js"></script>
    <!-- index_Carousel-map -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,

            // mousewheel: true, UX考量
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>
    <script>
        $("#btn").on("click", function (e) {
            $('html,body').animate({
                scrollTop: $("#navbarblock").offset().top
            },1000);
            e.preventDefault();
        });


        var width_size = $(window).width()
        if (width_size > 760) {
            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > 600) {
                    $("#btn").css("bottom", "30px");
                    $("#btn").css("right", "10px");
                } else {
                    $("#btn").css("bottom", "-100px");
                }
            })
        } else {
            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > 600) {
                    $("#btn").css("bottom", "30px");
                    $("#btn").css("right", "10px");
                } else {
                    $("#btn").css("bottom", "-100px");
                }
            })
        }

        $(window).resize(function () {
            var width_size = $(window).width()
            if (width_size > 760) {
                $(window).scroll(function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > 600) {
                        $("#btn").css("bottom", "30px");
                    } else {
                        $("#btn").css("bottom", "-100px");
                    }
                })
            } else {
                $(window).scroll(function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > 600) {
                        $("#btn").css("bottom", "30px");
                        $("#btn").css("right", "10px");
                    } else {
                        $("#btn").css("bottom", "-100px");
                    }
                })
            }
        })
    </script>
    <!-- JS　script -->
    <script src="JS/jquery-3.3.1.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/swiper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- index_Carousel-map -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,

            // mousewheel: true, UX考量
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>
</body>

</html>